# rider-msbuild-webinar-2020

./: .gitignore
00_01_HelloProperty/: hello.proj
00_02_HelloItems/: hello.proj
00_03_HelloItemFiles/: christina.greet.txt  hello.proj  martin.greet.txt
00_04_EvaluationOrder/: hello.proj
00_04_EvaluationOrder/SampleProj/: Program.cs  Startup.cs
00_04_EvaluationOrder/SampleProj/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
00_04_EvaluationOrder/SampleProj/Pages/Shared/: _Layout.cshtml
01_DirectoryBuildProps/: Directory.Build.props  Directory.Build.targets  DirectoryBuildProps.sln
01_DirectoryBuildProps/SampleApp/: Program.cs  SampleApp.csproj
02_MultiLevelProps/: Directory.Build.props  Directory.Build.targets  MultiLevelProps.sln
02_MultiLevelProps/src/: Directory.Build.props
02_MultiLevelProps/test/SampleTests/: UnitTest1.cs
03_CentralPackages/: CentralPackages.sln  Directory.Packages.props
03_CentralPackages/SampleApp1/: Program.cs  SampleApp1.csproj
03_CentralPackages/SampleApp2/: Program.cs  SampleApp2.csproj
04_Versioning/: Versioning.sln  ci-setup.md
04_Versioning/SampleApp/: Program.cs
05_Files/: Files.sln
05_Files/CopyFilesDemo/: CopyFilesDemo.csproj  Program.cs  project-local-file.txt
06_ContentFilesInNuGet/: Directory.Build.props  build-instructions.md
06_ContentFilesInNuGet/ConsumingApp/: ConsumingApp.csproj  Program.cs
06_ContentFilesInNuGet/TestLibWithContent/: Class1.cs  ImportantFile.txt  TestLibWithContent.csproj
07_PublishingOptions/SampleApp/: Program.cs  PublishOptions-01.props  PublishOptions-02.props  PublishOptions-03.props  PublishOptions-04.props  SampleApp.csproj  content-file.txt
08_ReferenceAssemblies/: ReferenceAssemblies.sln
08_ReferenceAssemblies/SampleApp/: SampleApp.csproj
09_TfmBasedPreprocessing/: Directory.Build.targets  SampleApp.csproj
99_RoslynCodeTaskFactoryDemo/: Program.cs  RoslynCodeTaskFactoryDemo.csproj
