<Project>

  <ItemGroup>
    <Person Include="Martin;Chrstina" />
    <Person Include="John" />
  </ItemGroup>

  <Target Name="Greet">
    <Message Text="Hello @(Person)" Importance="high" />
  </Target>
</Project>


























<!--
  <PropertyGroup>
    <AdditionalPeople>Maria;Andrew</AdditionalPeople>
  </PropertyGroup>

  <ItemGroup>
    <Person Include="$(AdditionalPeople)" />
    <Person Remove="Martin" />
  </ItemGroup>
-->









<!--
    <Message Text="@(Person->'Hello %(Identity)')" Importance="high" />
-->






<!--
    <Message Text="@(Person->'Hello %(Identity)', '%0A')" Importance="high" />
-->
