<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ImportantFile.txt" />
    <Content Include="ImportantFile.txt" Pack="true" PackageCopyToOutput="true" />
  </ItemGroup>

</Project>
