<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="*.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Import Project="PublishOptions-01.props" />

</Project>
