<Project>
  <PropertyGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'
                            and '$(RuntimeIdentifier)' != ''
                            and '$(HasRuntimeOutput)' == 'True'">
    <PublishSingleFile>True</PublishSingleFile>
    <SelfContained>False</SelfContained>
    <PublishReadyToRun>True</PublishReadyToRun>
  </PropertyGroup>
</Project>
