<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TestLibWithContent" Version="1.0.0" />
    <None Update="*.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
